.. _getting-started:

===============
Getting Started
===============


In this guide we present the main functionalities offered by the Unified-Planning library. A fully interactive guide is available on `Google Colab <https://colab.research.google.com/github/aiplan4eu/unified-planning/blob/master/docs/notebooks/01-basic-example.ipynb>`_.


.. toctree::
   :maxdepth: 2
   :glob:
   :hidden:
   :caption: Getting Started

   getting_started/introduction
   getting_started/installation
   getting_started/quickstart
